{
    "name": "tailwind context reducer template",
    "description": "Power of React, ContextAPI, useReducer, TS, Tailwind  for building interactive Chrome extensions",
    "version": "1.0",
    "manifest_version": 3,
    "options_page": "index.html",
    "incognito": "split",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "bookmarks",
        "scripting"
    ],
    "short_name": "TEMPLATE",
    "author": "TEMPLATE",
    "action": {
        "default_popup": "index.html",
        "default_title": "Open the popup"
    },
    "icons": {
        "16": "logo192.png",
        "48": "logo192.png",
        "128": "logo192.png"
    }
}